<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormaPagamento</class>
 <widget class="QDialog" name="FormaPagamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fornecedor</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbFornecedor">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Observação</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Forma de pagamento</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pteObs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leFormaPagamento">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbDebita">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Débito</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rbCredito">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Crédito</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tbwFormaPagamento">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>511</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSalvarEditar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbApagar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>530</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Apagar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
